<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fungo cyber</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .main-container{
            width: 80%;
            background-color: rgb(152, 154, 156);
            margin: 20px auto;
        }
        h1{
            font-size: 40px;
        }
        ul{
            display: flex;
            margin: 20px auto;
            font-size: 18px;
            list-style: none;
            text-decoration: none;
        }
        ul li{
            text-decoration: none;
            margin: 50px auto;
            padding: 20px;
            transition: 0.3s;
        }
        ul li a{
            text-decoration: none;

        }
        ul li:hover{
            background: #fff000;
        }
    </style>
</head>
<body>
    <div class="main-container">

    <h1>cyber nerds</h1>
    <ul>
        <li>
            <a href="/signup">Sign Up</a>
        </li>
        <li>
            <a href="/signin">Sign In</a>
        </li>
    </ul>
    </div>
</body>
</html>